
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id "de.undercouch.download" version "3.2.0"
//    id "com.github.dcendents.android-maven" version "1.5"
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
    }
    buildscript {
        repositories {
            mavenLocal()
            jcenter()
            maven {
                url "https://maven.aliyun.com/repository/google"
            }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.0.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        }
    }
    ext {
        compileSdkVersion=26
        buildToolsVersion="26.0.2"
        minSdkVersion=14
        appMinSdkVersion=15
        targetSdkVersion=26
        supportLibVersion="25.3.1"
        fastjsonLibVersion="1.1.46.android"
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
